OptimusCertifications/Views/EmployeeDetail.xaml

<Window x:Class="OptimusCertifications.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimusCertifications"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Employee's Certification Detail" Height="600" Width="900">
    
    <Grid Margin="50 50 0 0" DataContext="{Binding Path= Employees}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Employee Name" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
        <Label Content="Employee ID" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
        <Label Content="Certification ID" FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
        <TextBox FontSize="15" Grid.Row="0" Grid.Column="1" Name="txtEmployeeName" Width="200" HorizontalAlignment="Left" Margin="0 10 0 0" Text="{Binding Path = EmployeeName, Mode = TwoWay}" />
        <TextBox FontSize="15" Grid.Row="1" Grid.Column="1" Name="txtEmployeeID" Width="200"  HorizontalAlignment="Left" Margin="0 10 0 0" Text="{Binding Path = EmployeeID, Mode = TwoWay}" />
        <TextBox FontSize="15" Grid.Row="2" Grid.Column="1" Name="txtCertificationID" Width="200"  HorizontalAlignment="Left" Margin="0 10 0 0" Text="{Binding Path = CertificationID, Mode = TwoWay}" />
        <Button  FontSize="15" Grid.Row="3" Grid.Column="1" x:Name="button" Content="Go Back"  VerticalAlignment="Top" HorizontalAlignment="Left"  Width="200"  Margin="0 10 0 0" Click="button_Click"/>
        <!--<StackPanel HorizontalAlignment = "Left">

            <ItemsControl ItemsSource = "{Binding Path = Employees}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = EmployeeName, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = EmployeeID, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = CertificationID, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>-->
    </Grid>
</Window>
