OptimusCertifications/Views/EmployeeList.xaml

<Window x:Class="OptimusCertifications.Views.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimusCertifications.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Employee's Certifications" Height="500" Width="750">
    <Grid Margin="20 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Margin="20 0 0 0" Height="600" Width="300" Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding Path=Employees}"  SelectedItem="{Binding SelectedUser , Mode=TwoWay}" SelectionChanged="EmployeeListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding EmployeeID}" Header="Employee ID" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding EmployeeName}" Header="Employee Name" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="grd" Grid.Row="0" Grid.Column="2" DataContext="{Binding Path=SelectedUser}">
            <Label Content="Certification ID" FontSize="15" FontWeight="Bold" />
            <Label Content="{Binding SelectedUser.CertificationID, Mode=OneWay}"></Label>
        </Grid>
    </Grid>
</Window>
